server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.214.144.224:3306/mydb
spring.datasource.username=incasuser
spring.datasource.password=incas123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

educoin.fabric.url=10.214.144.228:3040