server.port=8081
# 紫金港服务器
#educoin.fabric.url=10.77.18.245:3000
# 则通楼服务器
educoin.fabric.url=10.214.241.223:3000
# 华师服务器
#educoin.fabric.url=192.168.11.199:3000


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.time-zone=GMT+8

# 紫金港数据库
#spring.datasource.url=jdbc:mysql://10.77.18.245:3307/mydb
# 则通楼数据库
#spring.datasource.url=jdbc:mysql://10.214.242.227:3307/mydb
# 华师数据库
#spring.datasource.url=jdbc:mysql://192.168.11.199:3307/mydb


#spring.datasource.username=incasuser
#spring.datasource.password=incas123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.map-underscore-to-camel-case=true

# ---------------------------------------------------------------------------- #

# 本机debug 配置

#spring.http.multipart.location=/home/thinpanda/tmp

# 则通楼服务器2
#educoin.fabric.url=10.214.241.224:3030
# 本地测试数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456